ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
flyway_version=9.14.1
hikaricp_version = 5.0.1
arrow_version="2.0.0-SNAPSHOT"
kotest_version=5.5.5
jooq_version=3.17.8
kotlin_couroutines_version=1.6.4