ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
postgres_r2dbc_version=1.0.1.RELEASE
flyway_version=9.14.1
arrow_version=2.0.0-SNAPSHOT
kotest_version=5.5.5
jooq_version=3.17.8
kotlin_couroutines_version=1.6.4
r2dbc_pool_version=1.0.0.RELEASE
kotlinx_datetime_version=0.4.0
mockk_version=1.13.4
faker_version=1.0.2
testcontainer_postgres_version=1.17.6